#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ prestado()
comment11.params=
comment11.target=Prestamo\ prestamo()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=p_edicion
comment3.target=void\ setEdicion(int)
comment4.params=p_editorial
comment4.target=void\ setEditorial(java.lang.String)
comment5.params=p_anio
comment5.target=void\ setAnio(int)
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=int\ getEdicion()
comment8.params=
comment8.target=java.lang.String\ getEditorial()
comment9.params=
comment9.target=int\ getAnio()
numComments=13
