#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Libro
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=Socio
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=LoginPanel
dependency12.to=VentanaPrincipal
dependency12.type=UsesDependency
dependency13.from=PortalPanel
dependency13.to=VentanaPrincipal
dependency13.type=UsesDependency
dependency14.from=PortalPanel
dependency14.to=Biblioteca
dependency14.type=UsesDependency
dependency15.from=PortalPanel
dependency15.to=Prestamo
dependency15.type=UsesDependency
dependency16.from=PortalPanel
dependency16.to=Socio
dependency16.type=UsesDependency
dependency17.from=PortalPanel
dependency17.to=Libro
dependency17.type=UsesDependency
dependency18.from=GestionBiblioteca
dependency18.to=VentanaPrincipal
dependency18.type=UsesDependency
dependency19.from=VentanaPrincipal
dependency19.to=Biblioteca
dependency19.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Socio
dependency2.type=UsesDependency
dependency20.from=VentanaPrincipal
dependency20.to=LoginPanel
dependency20.type=UsesDependency
dependency21.from=VentanaPrincipal
dependency21.to=PortalPanel
dependency21.type=UsesDependency
dependency22.from=VentanaPrincipal
dependency22.to=Socio
dependency22.type=UsesDependency
dependency23.from=VentanaPrincipal
dependency23.to=Estudiante
dependency23.type=UsesDependency
dependency24.from=VentanaPrincipal
dependency24.to=Docente
dependency24.type=UsesDependency
dependency25.from=VentanaPrincipal
dependency25.to=Libro
dependency25.type=UsesDependency
dependency26.from=VentanaPrincipal
dependency26.to=Prestamo
dependency26.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=LibroNoPrestadoException
dependency6.type=UsesDependency
dependency7.from=Libro
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Docente
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Socio
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8354430379746836
package.editor.height=785
package.editor.width=1806
package.editor.x=0
package.editor.y=110
package.frame.height=1048
package.frame.width=1936
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoginPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=LibroNoPrestadoException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=90
target10.y=180
target11.height=70
target11.name=VentanaPrincipal
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=90
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=340
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=210
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=190
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=280
target6.height=70
target6.name=PortalPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Prestamo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=80
target8.height=70
target8.name=Socio
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=400
target8.y=70
target9.height=70
target9.name=GestionBiblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=920
target9.y=490
