#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=196
editor.fx.0.y=140
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=220
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=260
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=100
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=80
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=250
target7.height=70
target7.name=README.MD
target7.type=TextTarget
target7.width=120
target7.x=360
target7.y=440
